<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link href="styles.css" rel="stylesheet"/>
        <title>Restorāna ēdienkarte</title>
    </head>
    <body>
        <div class="page">
            <div class="header">
                <h2>Restorāna ēdienkarte</h2>
            </div>
            <div class="add_menu">
                <div class="select">
                    <label for="itemName">Ēdiena nosaukums:</label>
                    <input id="itemName" class="input" type="text" maxlength="50"><br>
                    <label for="itemDescription">Ēdiena apraksts:</label>
                    <input id="itemDescription" class="input" type="text" maxlength="500"><br>
                    <label for="itemPrice">Ēdiena cena (€):</label>
                    <input id="itemPrice" class="input" type="number" min="0">
                </div>
                <div class="submit">
                    <button id="submitButton" class="button">Pievienot ēdienu</button>
                </div>
            </div>
            <div id="content">
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>